[extract_messages]
keywords=lazy_gettext appshell_gettext appshell_ngettext
output_file = messages.pot

[init_catalog]
output_dir = appshell/translations
input_file = messages.pot

[update_catalog]
output_dir = appshell/translations
input_file = messages.pot

[compile_catalog]
directory = appshell/translations